package juan.java34JiChu.ti0903;

/*
* 三、9.3
29、在main方法中，定义一个长度为5的int类型数组，并为数组元素赋值
(1)	打印输出数组的长度
(2)	遍历输出每个元素
(3)	求出元素值为偶数的个数。
(4)	求出元素值为奇数的元素之和。
30、求出数组{4,8,2,9}的最大值和最小值。【testO】
31、(1)定义一个int类型的一维数组，内容为{171,72,19,16,118,51,210,7,18}
	(2)求出该数组中满足要求的元素和。要求：求和的元素的个位和十位不能包含7,并且只能为偶数。
32、定义一个方法，功能是接收3个整数，然后将这三个整数存到数组中，最终把数组返回。在main方法中调用该方法，并声明数组变量用来接收方法的返回值，打印遍历数组。
33、
(1)	定义一个int类型的数组，内容为{6,2,9,15,1,5,20,7,18}；
(2)	将数组最大元素与最后一位元素进行交换，最小元素与第一位元素进行交换，
(3)	遍历打印数组。 【testO】
34、
(1)	定义方法public static int getAvg(int[] arr)，获取数组中的平均数并返回；
(2)	在main方法内，定义数组{95, 92, 75, 56, 98, 71, 80, 58, 91, 91}，并调用getAvg方法获取平均分。然后遍历数组，统计高于平均分的分数有多少个。
打印结果：高于平均分：80 的个数有 5 个。
35、需求：数组元素查找(查找指定元素第一次在数组中出现的索引)
    (1)给定数组int[] arr = {1,7,3,2,7,5};
    (2)给定变量int x = 7；
    (3)定义一个方法，public static int getIndex(int[] arr,int num){...},
		在方法内部求arr中第一次出现num的位置，并将索引返回
		结果： 数字 7 在数组中第一次出现的索引位置为 1
附加题(36-41选做):
36、需求：定义一个变量,要求数据是四位的整数,现需要对数据进行加密,加密规则如下:
    每位数字都加上5,然后除以10的余数代替该数字,
    再将第一位和第四位交换,第二位和第三位交换,
   	请把加密后的数据输出到控制台
37、
(1)	定义方法public static boolean isSXH(int num)，功能:判断数字num是否是水仙花数,如果是返回true,如果不是返回false。
(2)	定义方法public static int getCount(),功能：借助isSXH方法，获取100到999以内水仙花个数，
(3)	定义方法public static int[] getArr(int count)，根据参数值创建int数组，获取100到999以内水仙花数，存入到数组并返回。
(4)	在main方法中调用getCount方法，获取水仙花的个数，然后调用getArr方法，将水仙花的个数作为参数传递，获取到返回值后遍历打印数组。
38、定义方法public static boolean isSym(int[] arr)，判断数组中的元素值是否对称,对称返回true，不对称返回false；在main方法中，定义一个数组，并调用方法。
打印结果：[1,2,3,4,3,2,1]是否对称：true
39、定义一个方法，接收一个int数组，返回一个int数组。功能是在方法内新建一个数组，将传进来的数组中的元素装进去，但是要求奇数在左边偶数在右边。最后返回这个新数组。在main方法中调用该方法，获取返回值，并遍历输出数组元素
【？？？】

40、定义方法public static boolean equals(int[] arr1,int[] arr2)，比较两数组内容是否完全相同，相同返回true，不相同返回false。在main方法中，定义两个数组并调用方法比较两数组是否相同。
打印结果：[11,22,33,44]与[11,22,33,44]是否相同：true
41、
(1)	 定义方法public static int getCount(int[] arr,int num)，求出指定元素在数组中出现的次数.
(2)	定义方法public static int getAllCount(int[] arr)，统计数组中出现次数为1的元素一共有多少个。(推荐-遍历数组，然后调用第一个方法，求出数组中每个元素在数组中出现的次数，如果只出现了一次，就统计)
(3)	 在main方法中定义数组，如int arr[]={1,3,4,5,0,0,6,6,0,5,4,7,6,7,0,5};。然后调用getAllCount方法，统计只出现一次的元素有多少个。
打印结果：数组中只出现一次的元素有2个
42、定义一个Student类，有私有属性姓名、年龄，无参构造，有参构造，属性对应的get、set方法，study方法（打印一句话即可）。在测试类TestStudent的main方法中，分别使用无参构造和有参构造创建学生对象并赋值，然后打印输出姓名和年龄，最后调用study方法。
43、定义老师类Teacher，属性：姓名name，年龄age，讲课内容content；成员方法：吃饭eat方法，讲课teach方法。定义学生类Student，属性：姓名name，年龄age，学习内容content；行为：吃饭eat方法， 学习study方法 。以上两个类要求：属性私有，get、set方法，空参，有参。在测试类Test38的main方法中，使用无参构造创建老师对象，并调用set方法给属性赋值，然后调用eat方法和teach方法；使用有参构造创建学生对象并赋值，然后然后调用eat方法和study方法。效果如下图所示：




* */

//
//
//public class ti {
//
//
//
//}
